<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <title>Ilosos196</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <nav>
          <div class="menu-icon">
              <i class="fa fa-bars fa-2px"></i>
          </div>

          <div class="menu">
            <ul>
              <li><a href="index.html">О компании</a></li>
              <li><a href="ilosos.html">Что такое Илосос?</a></li>
              <li><a href="partners.html">Наши партнёры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
      </nav>

    </header>
    <div class="content anim_show">

    <div class="contact_text">
      <h3>Наша компания готова на длительное сотрудничество.</h3>


         201-04-88 <br>
         +7(900)205-84-60

      <h3>Оставьте заявку и мы вам перезвоним</h3>
    </div>


    <form class="decor">
      <div class="form-left-decoration"></div>
      <div class="form-right-decoration"></div>
      <div class="circle"></div>
      <div class="form-inner">
        <h3>Написать нам</h3>
        <input type="text" placeholder="Имя" required>
        <input type="phone" placeholder="Номер телефона" required>
        <textarea placeholder="Сообщение..." rows="3"></textarea>
        <input type="submit" value="Отправить">
      </div>
    </form>

    </div>
  </div>


  <footer>
    <div class="footer_social">
      <a href="#"><i class="fa fa-vk"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
    <p>Круглосуточный режим работы</p>
    <div class="footer_contact">
      +7(900)205-84-60<br>
      201-04-88
    </div>
  </footer>




  <script type="text/javascript">
    $('.userInput').focus(function() {
      $(this).parent().addClass('focus');
    }).blur(function (){
      if($(this).val()===''){
        $(this).parent().removeClass('focus');
      }
    })
  </script>



  <script type="text/javascript">

    // MENU TOGGLE-BUTTON

    $(document).ready(function() {
      $(".menu-icon").on("click", function() {
        $("nav ul").toggleClass("showing");
      });
    });


    // SCROLLING EFFECT

    $(window).on("scroll", function() {
      if($(window).scrollTop()) {
        $("nav").addClass("black");
      }
      else {
        $("nav").removeClass("black");
      }
    });

  </script>











</body>
</html>
