<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="libs/OwlCarousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="libs/OwlCarousel/dist/assets/owl.theme.default.min.css">
  <script src="libs/OwlCarousel/dist/owl.carousel.min.js"></script>
  <title>Что такое Илосос?</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <nav>
          <div class="menu-icon">
              <i class="fa fa-bars fa-2px"></i>
          </div>

          <div class="menu">
            <ul>
              <li><a href="index.html">О компании</a></li>
              <li><a href="ilosos.html">Что такое Илосос?</a></li>
              <li><a href="partners.html">Наши партнёры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
      </nav>
    </header>
    <div class="content anim_show">
      <h1>
        Что такое илосос?
      </h1>
      <p>
        В состав специального оборудования илососов входят автомобильная цистерна, вакуумный насос с приводом, управляемая с дистанционного пульта всасывающая стрела, а также гидравлическая, пневматическая и электрическая системы.
        Илосос – это один из самых востребованных видов специализированной техники в коммунальном хозяйстве. Судя по названию, основная задача илососов – очистка ям, канав, котлованов и т. п. от ила и транспортировка его к месту вывоза. Но ведь, зная устройство илососов и преимущества работы этой техники, вы понимаете, насколько широка область их применения.
      </p>
      <br>
      <h1>В чем поможет Вам илосос?</h1>

      <ul>
        <li> Вакуумная очистка от ила колодцев, ливневых и канализационных сетей. Оборудование илонасоса позволяет отделить ил от воды, при этом иловая вода может сливаться под давлением обратно в колодец и размывать слежавшийся ил.</li>
        <li> Откачка выгребных ям. Вы можете использовать илосос в качестве ассенизатора, защищая себя от контакта с токсинами и нечистотами. Илосос выполнит работу быстро и чисто, устранив причину неприятного запаха и вредных испарений.</li>
        <li> Прочистка труб. Если засорилась труба, и из-за этого прекратился ток, вы можете, воспользоваться услугами илонасоса. Сильное давление насоса позволит устранить все неприятности.</li>
        <li> Очистка и осушение водоемов. Особенно востребованы илососы на дачных участках. Откачка воды в бассейнах, осушение болот, очистка прудов, осушение подвалов – для илососов это легкая работа.</li>
        <li> Откачка септиков, прокачка канализации. Если вы хотите продлить срок службы дренажной и канализационной систем вашего дома, вам необходимо регулярно проводить профилактические работы по их очистке.</li>
        <li> Вывоз жира. Выкачка и транспортировка жиросодержащих отходов – одна из сфер применения илососов. Вы можете быть спокойны за безопасность и соблюдение экологических требований.</li>
        <li> Утилизация бурового шлама. Если деятельность вашей компании – бурение скважин, значит вам нужен илосос для вывоза и утилизации бурового шлама. Тогда ваше предприятие будет точно застраховано от простоев</li>
      </ul>
      <br>
      <h1>Илосос КО-507 АМ на базе Камаза</h1>
      <p>Ёмкость 7 м.куб. Предназначен для откачивания и размыва грязевых, канализационных отложений, чистки колодцев,отстойников автомоек.<br>
      <h3>Конструктивные особенности</h2><br>
На илососе КО-507АМ установлены иностранные комплектующие, такие, например, как вакуумный насос и клапан ограничения давления от итальянской фирмы JUROP. Вращение всасывающей стрелы КО-507АМ на 240 градусов, а также ее длина и конструкция, позволяют машине работать на значительном удалении от источника ила. КО-507АМ оборудован дистанционной системой контроля уровня отходов в цистерне.</p>


      <div class="owl-carousel owl-theme">
        <div class="item"><img src="img/il1.jpg" alt="Илосос"></div>
        <div class="item"><img src="img/il2.jpg" alt="Илосос"></div>
        <div class="item"><img src="img/il3.jpg" alt="Илосос"></div>
        <div class="item"><img src="img/il4.jpg" alt="Илосос"></div>
      </div>
      <br>
      <h1>Каналопромывочная машина на базе MAN</h1>
      <p>Высоконапорная каналопромывочная установка для чистки канализационных, водосточных сетей, очистки скважин, технологических и промышленных трубопроводов, нефтехимических резервуаров, отстойников. Комбинированные машины применяются для сбора и транспортировки опасных отходов, очистки фекальных ям, ликвидации иловых отложений, транспортировки жидких отходов со свалок.</p>
    </div>
  </div>






  <footer>
    <div class="footer_social">
      <a href="#"><i class="fa fa-vk"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
    <p>Круглосуточный режим работы</p>
    <div class="footer_contact">
      +7(900)205-84-60<br>
      201-04-88
    </div>
  </footer>

  <script type="text/javascript">

    // MENU TOGGLE-BUTTON

    $(document).ready(function() {
      $(".menu-icon").on("click", function() {
        $("nav ul").toggleClass("showing");
      });
    });


    // SCROLLING EFFECT

    $(window).on("scroll", function() {
      if($(window).scrollTop()) {
        $("nav").addClass("black");
      }
      else {
        $("nav").removeClass("black");
      }
    });

  </script>

  <script>
  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:20,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
          items:4
        }
    }
  });
  </script>




</body>
</html>
