<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <title>Ilosos196</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <nav>
          <div class="menu-icon">
              <i class="fa fa-bars fa-2px"></i>
          </div>

          <div class="menu">
            <ul>
              <li><a href="index.html">О компании</a></li>
              <li><a href="ilosos.html">Что такое Илосос?</a></li>
              <li><a href="partners.html">Наши партнёры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
      </nav>
    </header>
    <div class="content anim_show">
        <p>
          Мы занимаемся обслуживанием автомоечных комплексов, вывозом жидких бытовых отходов, обслуживанием биотуалетов.
  Наши сотрудники имеют достаточный опыт работы для того, чтобы ни одно из ваших пожеланий относительно всего процесса работы не осталось без внимания.
</p>


      <h2>Наши услуги:</h2>

      <ul>
        <li>Вывоз жидких бытовых отходов</li>
        <li>Обслуживание коттеджных поcелков</li>
        <li>Обслуживание автомоек</li>
        <li>Сбор и вывоз жидких отходов, их полная утилизация</li>
        <li>Вывоз осадка очистных сооружений автомоек
   (очистка ям, удаление ила и сточных вод)</li>
        <li>Очистка скважин горизонтального и вертикального бурения</li>
        <li>Сбор раствора бентонита, грунтовых вод</li>
        <li>Осушение и очистка строительных котлованов и канав</li>
        <li>Очистка водостоков и канализационных сетей</li>
        <li>Осушение и чистка водоемов</li>
        <li>Возможен сбор и вывоз иных жидких отходов</li>
        <li>Вывоз бурового шлама</li>
        <li>Аренда илососа с экипажем</li>
      </ul>
      <p>
        Максимально оперативно выполняем заказы. Каждому клиенту обеспечиваем индивидуальный подход. Постоянным клиентам скидки.
      </p>
      <p>
        Работаем круглосуточно.
Заключаем договоры с предприятиями.
Безналичный и наличный расчёт.
      </p>
    </div>
  </div>

  <script type="text/javascript">

    // MENU TOGGLE-BUTTON

    $(document).ready(function() {
      $(".menu-icon").on("click", function() {
        $("nav ul").toggleClass("showing");
      });
    });


    // SCROLLING EFFECT

    $(window).on("scroll", function() {
      if($(window).scrollTop()) {
        $("nav").addClass("black");
      }
      else {
        $("nav").removeClass("black");
      }
    });

  </script>


  <footer>
    <div class="footer_social">
      <a href="#"><i class="fa fa-vk"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
    <p>Круглосуточный режим работы</p>
    <div class="footer_contact">
      +7(900)205-84-60<br>
      201-04-88
    </div>
  </footer>







</body>
</html>
