<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="libs/OwlCarousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="libs/OwlCarousel/dist/assets/owl.theme.default.min.css">
  <script src="libs/OwlCarousel/dist/owl.carousel.min.js"></script>
  <title>Наши партнёры</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <nav>
          <div class="menu-icon">
              <i class="fa fa-bars fa-2px"></i>
          </div>

          <div class="menu">
            <ul>
              <li><a href="index.html">О компании</a></li>
              <li><a href="ilosos.html">Что такое Илосос?</a></li>
              <li><a href="partners.html">Наши партнёры</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
      </nav>
    </header>
    <div class="content anim_show">

        <h1>Наши партнёры</h1>

        <div class="owl-carousel owl-theme">
          <div class="item"><img src="img/kir.jpg" alt="Кировский"></div>
          <div class="item"><img src="img/grinvich.jpg" alt="Гринвич"></div>
          <div class="item"><img src="img/uralmashzavod.jpg" alt="Уралмашзавод"></div>
          <div class="item"><img src="img/megam.jpg" alt="Мегамарт"></div>
          <div class="item"><img src="img/turb1.jpg" alt="Турбинный"></div>
          <div class="item"><img src="img/kam.jpg" alt="Каменск"></div>
        </div>

        <p>Также мы работаем с <br>
- автомойками города(и области) <br>
- крупными торговыми центрами    <br>
- различными промышленными зонами  <br>
- всеми, кому понадобится наша помощь!</p>
    </div>
  </div>


  <footer>
    <div class="footer_social">
      <a href="#"><i class="fa fa-vk"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
    <p>Круглосуточный режим работы</p>
    <div class="footer_contact">
      +7(900)205-84-60<br>
      201-04-88
    </div>
  </footer>

  <script type="text/javascript">

    // MENU TOGGLE-BUTTON

    $(document).ready(function() {
      $(".menu-icon").on("click", function() {
        $("nav ul").toggleClass("showing");
      });
    });


    // SCROLLING EFFECT

    $(window).on("scroll", function() {
      if($(window).scrollTop()) {
        $("nav").addClass("black");
      }
      else {
        $("nav").removeClass("black");
      }
    })

  </script>

  <script>

  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:60,
    nav:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
          items:5
        }
    }
});

  </script>








  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</body>
</html>
